server {
    listen 80;
    server_name heycalendar.store www.heycalendar.store;

    root /usr/share/nginx/html;
    index index.html;

    # 정적 파일 캐시
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }
}
