# SOLSOL

./: ERD.md  FlowChart.md  README.md  database_update.sql  docker-compose.yml  발표스크립트.md
apps/backend/: .gitignore  Dockerfile  build.gradle  fix-role.sql  schema.sql  settings.gradle
apps/backend/src/main/java/com/solsol/heycalendar/: HeycalendarApplication.java
apps/backend/src/main/java/com/solsol/heycalendar/common/: ApiResponse.java  PageResponse.java
apps/backend/src/main/java/com/solsol/heycalendar/config/: ApplicationStateTypeHandler.java  JsonStringListTypeHandler.java  JwtProperties.java  NotificationTypeHandler.java  RequiredDocumentsTypeHandler.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
apps/backend/src/main/java/com/solsol/heycalendar/controller/: ApplicationController.java  AuthController.java  BookmarkController.java  DocumentController.java  ExchangeController.java  HealthController.java  MileageController.java  MyboxController.java  NotificationController.java  (+5 more)
apps/backend/src/main/resources/: application.properties  application.yml  applications.properties  data.sql  mybatis-config.xml  mysql-init.sql  schema.sql  user-table-fix.sql
apps/backend/src/main/resources/mappers/: AffiliationMapper.xml  ApplicationDocumentMapper.xml  ApplicationMapper.xml  CollegeMapper.xml  DepartmentMapper.xml  DocumentMapper.xml  EligibilityMapper.xml  ExchangeMapper.xml  MileageMapper.xml  MyboxAuditMapper.xml  MyboxMapper.xml  NotificationMapper.xml  PersonalScheduleMapper.xml  RefreshTokenMapper.xml  ScholarshipBookmarkMapper.xml  ScholarshipMapper.xml  UniversityMapper.xml  UserMapper.xml
apps/backend/src/main/resources/static/: API_SPECIFICATION.md  Mybox.sql  SOLSOL.sql  University.sql  User.sql  add-notification-bookmark-tables.sql  create-scholarship.sql  init-data.sql  init-universities.sql  real_schema.sql  schema.sql  schema_backup0829.sql
apps/backend/src/test/java/com/solsol/heycalendar/: BackendApplicationTests.java
(+340 files in other folders)
