spring.application.name=backend
# Server Configuration
server.port=${SERVER_PORT}
# DataSource

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}    # root ??? ??? ??
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=${MYBATIS_CONFIGURATION_MAP_UNDERSCORE_TO_CAMEL_CASE}
mybatis.configuration.call-setters-on-nulls=${MYBATIS_CONFIGURATION_CALL_SETTERS_ON_NULLS}
mybatis.configuration.jdbc-type-for-null=${MYBATIS_CONFIGURATION_JDBC_TYPE_FOR_NULL}
mybatis.mapper-locations=${MYBATIS_MAPPER_LOCATIONS}
mybatis.type-aliases-package=${MYBATIS_TYPE_ALIASES_PACKAGE}
# JWT / App Security
apps.security.jwt.issuer=${APPS_SECURITY_JWT_ISSUER}
apps.security.jwt.secret=${APPS_SECURITY_JWT_SECRET}
apps.security.jwt.access-exp-min=${APPS_SECURITY_JWT_ACCESS_EXP_MIN}
apps.security.jwt.refresh-exp-days=${APPS_SECURITY_JWT_REFRESH_EXP_DAYS}
apps.security.jwt.token-prefix=${APPS_SECURITY_JWT_TOKEN_PREFIX}
apps.security.jwt.header-string=${APPS_SECURITY_JWT_HEADER_STRING}
apps.security.cors.allowed-origins=${APPS_SECURITY_CORS_ALLOWED_ORIGINS}
# SQL Initialization
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
spring.sql.init.schema-locations=${SPRING_SQL_INIT_SCHEMA_LOCATIONS}
# Shinhan Bank API
shinhan.api.key=${SHINHAN_API_KEY}
shinhan.account.type.unique.no=${SHINHAN_ACCOUNT_TYPE_UNIQUE_NO}
# Logging
logging.level.com.solsol.heycalendar=${LOGGING_LEVEL_COM_SOLSOL_HEYCALENDAR}
logging.level.com.solsol.heycalendar.mapper=${LOGGING_LEVEL_COM_SOLSOL_HEYCALENDAR_MAPPER}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}
# Springdoc OpenAPI 3
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
springdoc.swagger-ui.operations-sorter=${SPRINGDOC_SWAGGER_UI_OPERATIONS_SORTER}
springdoc.swagger-ui.tags-sorter=${SPRINGDOC_SWAGGER_UI_TAGS_SORTER}
# === AWS Region ===
cloud.aws.region=${AWS_REGION:${AWS_DEFAULT_REGION:ap-northeast-2}}
# === S3 Bucket ===
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
# === Crypto (AES-GCM) ===
solsol.crypto.secret-key-base64=${CRYPTO_SECRET_KEY_BASE64}
